Locales['de'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide',
  ['citizen_wear'] = 'Zivilie Kleidung',
  ['added'] = 'Du hast gelagert: ~y~%sx~s~ ~b~%s~s~',
  ['bloods_wear'] = 'Bloods Outfit',
  ['gilet_wear'] = 'Reflektor Weste',
  ['bullet_wear'] = 'Schusssichere Weste',
  ['no_outfit'] = 'Es gibt keine Uniform, die zu dir passt!',
  ['open_cloackroom'] = 'Benutze ~INPUT_CONTEXT~ zum wechseln deiner ~y~Kleidung~s~.',
  -- Armory
  ['remove_object'] = 'Gegenstand nehmen',
  ['deposit_object'] = 'Gegenstand lagern',
  ['ballas_stock'] = 'Lager',
  ['buy_weapon_menu'] = 'Waffe kaufen',
  ['vehicle_spawner'] = 'Benutze ~INPUT_CONTEXT~ um die Garage zu öffnen',
  ['store_vehicle'] = 'Benutze ~INPUT_CONTEXT~ um das Fahrzeug zu parken',
  ['get_weapon'] = 'Waffe nehmen',
  ['put_weapon'] = 'Waffe lagern',
  ['buy_weapons'] = 'Waffe kaufen',
  ['armory'] = 'Lager',
  ['open_armory'] = 'Benutze ~INPUT_CONTEXT~ um auf das ~y~Lager~s~ zu zugreifen.',
  ['armory_owned'] = 'Im Besitz',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Ausrüstung - Waffe kaufen',
  ['armory_componenttitle'] = 'Ausrüstung - Waffenzubehör',
  ['armory_bought'] = 'Du kaufst ~y~%s~s~ für ~g~$%s~s~',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['not_enough_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast diesen Aufsatz ausgerüstet!',
  ['get_weapon_menu'] = 'Ausrüstung - Waffe nehmen',
  ['put_weapon_menu'] = 'Ausrüstung - Waffe lagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeuge',
  ['vehicle_blocked'] = 'Alle Spawnpoints sind belegt!',
  ['garage_prompt'] = 'Benutze ~INPUT_CONTEXT~ um auf die ~y~Fahrzeuge~s~ zu zugreifen.',
  ['garage_title'] = 'Einsatzfahrzeuge',
  ['garage_stored'] = 'Parken',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen. Stelle sicher, das kein Spieler in der Nähe ist.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde gepaarkt',
  ['garage_has_notstored'] = 'Kein Fahrzeug in der Nähe',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Kein verfügbarer Spawnpoint!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Du hast dein Fahrzeug ausgeparkt.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in die Garage parken',
  ['garage_buyitem'] = 'Einsatzfahrzeuge kaufen',
  ['helicopter_prompt'] = 'Benutze ~INPUT_CONTEXT~ zum zugreifen auf die ~y~Helicopter Aktionen~s~.',
  ['helicopter_notauthorized'] = 'Du bist nicht berechtigt, diese Art von Fahrzeugen zu kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Einsatzfahrzeug Shop',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird ~g~GEDOWNLOADET & GELADEN~s~ bitte warten',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst deine Schicht nicht beginnen, maximale Offiziere bereits im Dienst: %s/%s',
  ['service_not'] = 'Du hast deine Schicht nicht begonnen! Du musst erst deine Arbeitskleidung anziehen.',
  ['service_anonunce'] = 'Informationsdienst',
  ['service_in'] = 'Du hast deine Schicht begonnen, willkommen!',
  ['service_in_announce'] = 'Officer ~y~%s~s~ hat seine Schicht begonnen!',
  ['service_out'] = 'Du hast deine Schicht beendet.',
  ['service_out_announce'] = 'Officer ~y~%s~s~ hat den Schicht beendet.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilisten Interaktionen',
  ['vehicle_interaction'] = 'Fahrzeug Interaktionen',
  ['object_spawner'] = 'Objekte Spawner',

  ['dna_search'] = 'Grab DNA',
  ['id_card'] = 'ID Card',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Handschellen',
  ['drag'] = 'Packen',
  ['put_in_vehicle'] = 'Ins Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug holen',
  ['fine'] = 'Strafzettel',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenz verwalten',
  ['license_revoke'] = 'Lizenz widerrufen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde dir so eben ~y~beschlagnahmt~s~!',
  ['licence_you_revoked'] = 'Du beschlagnahmst ~b~%s~s~ von ~y~%s~s~',
  ['no_players_nearby'] = 'Kein Spieler in der Nähe!',
  ['being_searched'] = 'Du wirst ~y~durchsucht~s~ von den ~b~Bloods~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeuginformationen',
  ['pick_lock'] = 'Fahrzeug aufknacken',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~geöffnet~s~',
  ['no_vehicles_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen lassen',
  ['impound_prompt'] = 'Benutze ~INPUT_CONTEXT~ um den ~y~Abschleppvorgang~s~ abzubrechen',
  ['impound_canceled'] = 'Abschleppvorgang abgebrochen',
  ['impound_canceled_moved'] = 'Der Abschleppvorgang wurde abgebrochen, weil sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Du hast ein Fahrzeug abschleppen lassen',
  ['search_database'] = 'Fahrzeug Information',
  ['search_database_title'] = 'Fahrzeug Information - Suche mit Registrierungsnummer',
  ['search_database_error_invalid'] = 'Dieses Fahrzeug ist ~r~nicht~s~ ~y~gültig~s~ registriert!',
  ['search_database_error_not_found'] = 'Dieses ~y~Kennzeichen~s~ ist ~r~nicht~s~ an einem Fahrzeug registriert!',
  ['search_database_found'] = 'Dieses Fahrzeug ist ~y~registriert~s~ auf ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaktion Verkehr',
  ['cone'] = 'Kegel',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelketten',
  ['box'] = 'Box',
  ['cash'] = 'Geldpalette',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Sex: %s',
  ['dob'] = 'Geb: %s',
  ['height'] = 'Abmessungen: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Mann',
  ['female'] = 'Frau',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfisziere %s',
  ['confiscate_weapon'] = 'Konfisziere %s mit %s Munition',
  ['confiscate_inv'] = 'Konfisziere %sx %s',
  ['confiscate_dirty'] = 'Konfisziere Schwarzgeld: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du konfiszierst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurden konfisziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'Du konfiszierst ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde konfisziert von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du konfiszierst ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Munition wurde konfisziert von ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrsdelikte',
  ['minor_offense'] = 'Geringfügige Straftat',
  ['average_offense'] = 'Durchschnittliche Straftat',
  ['major_offense'] = 'Hauptvergehen',
  ['fine_total'] = 'Rechnung: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Benutze ~INPUT_CONTEXT~ um das Bossmenü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast genommen: ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du hast gelagert: ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Bloodslager',
  -- Misc
  ['remove_prop'] = 'Benutze ~INPUT_CONTEXT~ um Ojekte zu entfernen',
  ['map_blip'] = 'Bloods',
  ['unrestrained_timer'] = 'Du spürst, wie sich die Handschellen langsam auflösen.',
  -- Notifications
  ['alert_bloods'] = 'Bloodsalarm',
  ['phone_bloods'] = 'Bloods',
}
